<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img{
            display: block;
            width: 93vw;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 0px 0px 3px black;
            padding: 25px 0px;
            background-color: red;
            color: white;
        }

        a:hover{
            background-color: rgba(255, 0, 0, 0.545);
        }

    </style>
</head>
<body>
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
    <img src="imagens/tela-github.jpg" alt="Github">
    
</body>
</html>